{
  "name": "stylomatic",
  "version": "0.7.0",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "eslint-preset.js",
    "jest-node.js",
    "base.json",
    "nextjs.json",
    "react-library.json",
    "node-library.json",
    "tsconfig.json.tmpl",
    ".eslintrc.js.tmpl"
  ],
  "bin": {
    "stylomatic": "bin/init"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@antfu/eslint-config-react": "^0.38.5",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "supertest": "^6.3.3"
  }
}
